example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]        | passed | 0.00102 seconds |
./spec/models/food_spec.rb[1:1:2]        | passed | 0.06291 seconds |
./spec/models/food_spec.rb[1:2:1]        | passed | 0.00187 seconds |
./spec/models/food_spec.rb[1:2:2]        | passed | 0.00273 seconds |
./spec/models/food_spec.rb[1:2:3]        | passed | 0.00161 seconds |
./spec/models/food_spec.rb[1:2:4]        | passed | 0.03481 seconds |
./spec/models/food_spec.rb[1:2:5]        | passed | 0.00136 seconds |
./spec/models/food_spec.rb[1:2:6]        | passed | 0.00313 seconds |
./spec/models/food_spec.rb[1:2:7]        | passed | 0.00436 seconds |
./spec/models/recipe_food_spec.rb[1:1:1] | passed | 0.00131 seconds |
./spec/models/recipe_food_spec.rb[1:1:2] | passed | 0.001 seconds   |
./spec/models/recipe_food_spec.rb[1:2:1] | passed | 0.00138 seconds |
./spec/models/recipe_food_spec.rb[1:2:2] | passed | 0.00154 seconds |
./spec/models/recipe_food_spec.rb[1:2:3] | passed | 0.06689 seconds |
./spec/models/recipe_food_spec.rb[1:3:1] | passed | 0.00198 seconds |
./spec/models/recipe_spec.rb[1:1:1]      | passed | 0.00097 seconds |
./spec/models/recipe_spec.rb[1:1:2]      | passed | 0.06078 seconds |
./spec/models/recipe_spec.rb[1:1:3]      | passed | 0.00102 seconds |
./spec/models/recipe_spec.rb[1:2:1]      | passed | 0.00193 seconds |
./spec/models/recipe_spec.rb[1:2:2]      | passed | 0.00249 seconds |
./spec/models/recipe_spec.rb[1:2:3]      | passed | 0.00279 seconds |
./spec/models/recipe_spec.rb[1:2:4]      | passed | 0.00271 seconds |
./spec/models/recipe_spec.rb[1:2:5]      | passed | 0.00316 seconds |
./spec/models/recipe_spec.rb[1:2:6]      | passed | 0.00342 seconds |
./spec/models/recipe_spec.rb[1:2:7]      | passed | 0.00151 seconds |
./spec/models/recipe_spec.rb[1:2:8]      | passed | 0.0024 seconds  |
./spec/models/recipe_spec.rb[1:2:9]      | passed | 0.03399 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00183 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00127 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.09532 seconds |
