example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1:1]        | passed | 0.00215 seconds |
./spec/models/food_spec.rb[1:1:2]        | passed | 0.00127 seconds |
./spec/models/food_spec.rb[1:2:1]        | passed | 0.00135 seconds |
./spec/models/food_spec.rb[1:2:2]        | passed | 0.00192 seconds |
./spec/models/food_spec.rb[1:2:3]        | passed | 0.00259 seconds |
./spec/models/food_spec.rb[1:2:4]        | passed | 0.02841 seconds |
./spec/models/food_spec.rb[1:2:5]        | passed | 0.00184 seconds |
./spec/models/food_spec.rb[1:2:6]        | passed | 0.00236 seconds |
./spec/models/food_spec.rb[1:2:7]        | passed | 0.0028 seconds  |
./spec/models/recipe_food_spec.rb[1:1:1] | passed | 0.001 seconds   |
./spec/models/recipe_food_spec.rb[1:1:2] | passed | 0.0012 seconds  |
./spec/models/recipe_food_spec.rb[1:2:1] | passed | 0.00143 seconds |
./spec/models/recipe_food_spec.rb[1:2:2] | passed | 0.00283 seconds |
./spec/models/recipe_food_spec.rb[1:2:3] | passed | 0.02254 seconds |
./spec/models/recipe_food_spec.rb[1:3:1] | passed | 0.00332 seconds |
./spec/models/recipe_spec.rb[1:1:1]      | passed | 0.0392 seconds  |
./spec/models/recipe_spec.rb[1:1:2]      | passed | 0.001 seconds   |
./spec/models/recipe_spec.rb[1:1:3]      | passed | 0.001 seconds   |
./spec/models/recipe_spec.rb[1:2:1]      | passed | 0.0018 seconds  |
./spec/models/recipe_spec.rb[1:2:2]      | passed | 0.00162 seconds |
./spec/models/recipe_spec.rb[1:2:3]      | passed | 0.03232 seconds |
./spec/models/recipe_spec.rb[1:2:4]      | passed | 0.00498 seconds |
./spec/models/recipe_spec.rb[1:2:5]      | passed | 0.00263 seconds |
./spec/models/recipe_spec.rb[1:2:6]      | passed | 0.0032 seconds  |
./spec/models/recipe_spec.rb[1:2:7]      | passed | 0.00163 seconds |
./spec/models/recipe_spec.rb[1:2:8]      | passed | 0.00298 seconds |
./spec/models/recipe_spec.rb[1:2:9]      | passed | 0.0035 seconds  |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00123 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00137 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.03142 seconds |
