example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/integration/devise_registrations_new_spec.rb[1:1:1] | passed | 0.02635 seconds |
./spec/integration/devise_registrations_new_spec.rb[1:1:2] | passed | 0.02833 seconds |
./spec/integration/devise_registrations_new_spec.rb[1:1:3] | passed | 0.02039 seconds |
./spec/integration/devise_registrations_new_spec.rb[1:1:4] | passed | 0.13154 seconds |
./spec/integration/devise_registrations_new_spec.rb[1:1:5] | passed | 0.12048 seconds |
./spec/integration/devise_registrations_new_spec.rb[1:1:6] | passed | 0.02539 seconds |
./spec/integration/devise_registrations_new_spec.rb[1:1:7] | passed | 0.02569 seconds |
./spec/integration/devise_registrations_new_spec.rb[1:1:8] | passed | 0.02379 seconds |
./spec/integration/devise_sessions_new_spec.rb[1:1:1]      | passed | 0.02792 seconds |
./spec/integration/devise_sessions_new_spec.rb[1:1:2]      | passed | 0.02623 seconds |
./spec/integration/devise_sessions_new_spec.rb[1:1:3]      | passed | 0.02082 seconds |
./spec/integration/devise_sessions_new_spec.rb[1:1:4]      | passed | 0.04562 seconds |
./spec/integration/devise_sessions_new_spec.rb[1:1:5]      | passed | 0.11002 seconds |
./spec/integration/devise_sessions_new_spec.rb[1:1:6]      | passed | 0.01445 seconds |
./spec/integration/devise_sessions_new_spec.rb[1:1:7]      | passed | 0.02128 seconds |
./spec/integration/devise_sessions_new_spec.rb[1:1:8]      | passed | 0.01223 seconds |
./spec/integration/devise_sessions_new_spec.rb[1:1:9]      | passed | 0.01288 seconds |
./spec/integration/devise_sessions_new_spec.rb[1:1:10]     | passed | 0.03037 seconds |
./spec/integration/devise_sessions_new_spec.rb[1:1:11]     | passed | 0.01907 seconds |
./spec/integration/public_recipes_index_spec.rb[1:1:1]     | passed | 0.02214 seconds |
./spec/integration/public_recipes_index_spec.rb[1:1:2]     | passed | 0.6289 seconds  |
./spec/integration/public_recipes_index_spec.rb[1:1:3]     | passed | 0.01872 seconds |
./spec/integration/public_recipes_index_spec.rb[1:1:4]     | passed | 0.0151 seconds  |
./spec/models/food_spec.rb[1:1:1]                          | passed | 0.00126 seconds |
./spec/models/food_spec.rb[1:1:2]                          | passed | 0.00316 seconds |
./spec/models/food_spec.rb[1:2:1]                          | passed | 0.00285 seconds |
./spec/models/food_spec.rb[1:2:2]                          | passed | 0.00188 seconds |
./spec/models/food_spec.rb[1:2:3]                          | passed | 0.00173 seconds |
./spec/models/food_spec.rb[1:2:4]                          | passed | 0.00301 seconds |
./spec/models/food_spec.rb[1:2:5]                          | passed | 0.00144 seconds |
./spec/models/food_spec.rb[1:2:6]                          | passed | 0.03426 seconds |
./spec/models/food_spec.rb[1:2:7]                          | passed | 0.00538 seconds |
./spec/models/recipe_food_spec.rb[1:1:1]                   | passed | 0.00175 seconds |
./spec/models/recipe_food_spec.rb[1:1:2]                   | passed | 0.00193 seconds |
./spec/models/recipe_food_spec.rb[1:2:1]                   | passed | 0.00164 seconds |
./spec/models/recipe_food_spec.rb[1:2:2]                   | passed | 0.02857 seconds |
./spec/models/recipe_food_spec.rb[1:2:3]                   | passed | 0.00224 seconds |
./spec/models/recipe_food_spec.rb[1:3:1]                   | passed | 0.00278 seconds |
./spec/models/recipe_spec.rb[1:1:1]                        | passed | 0.00122 seconds |
./spec/models/recipe_spec.rb[1:1:2]                        | passed | 0.00299 seconds |
./spec/models/recipe_spec.rb[1:1:3]                        | passed | 0.04937 seconds |
./spec/models/recipe_spec.rb[1:2:1]                        | passed | 0.00192 seconds |
./spec/models/recipe_spec.rb[1:2:2]                        | passed | 0.00181 seconds |
./spec/models/recipe_spec.rb[1:2:3]                        | passed | 0.00147 seconds |
./spec/models/recipe_spec.rb[1:2:4]                        | passed | 0.00196 seconds |
./spec/models/recipe_spec.rb[1:2:5]                        | passed | 0.00137 seconds |
./spec/models/recipe_spec.rb[1:2:6]                        | passed | 0.00204 seconds |
./spec/models/recipe_spec.rb[1:2:7]                        | passed | 0.00151 seconds |
./spec/models/recipe_spec.rb[1:2:8]                        | passed | 0.00211 seconds |
./spec/models/recipe_spec.rb[1:2:9]                        | passed | 0.00159 seconds |
./spec/models/user_spec.rb[1:1:1]                          | passed | 0.00102 seconds |
./spec/models/user_spec.rb[1:1:2]                          | passed | 0.00107 seconds |
./spec/models/user_spec.rb[1:2:1]                          | passed | 0.00521 seconds |
